<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nyiq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网络时代写作工具的特性：公共性、时效性、极化。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络时代的写作工具">
<meta property="og:url" content="http://nyiq.github.io/2023/11/29/writing-tools-in-the-time-of-web/index.html">
<meta property="og:site_name" content="NyiQ">
<meta property="og:description" content="网络时代写作工具的特性：公共性、时效性、极化。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-29T05:13:54.000Z">
<meta property="article:modified_time" content="2023-12-13T08:08:52.850Z">
<meta property="article:author" content="Zhu Xixi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nyiq.github.io/2023/11/29/writing-tools-in-the-time-of-web/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://nyiq.github.io/2023/11/29/writing-tools-in-the-time-of-web/","path":"2023/11/29/writing-tools-in-the-time-of-web/","title":"网络时代的写作工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络时代的写作工具 | NyiQ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NyiQ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">茜茜的花园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-browse"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Browse</a></li><li class="menu-item menu-item-docs"><a href="/library/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-timeline"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-colophon"><a href="/colophon/" rel="section"><i class="fa fa-gear fa-fw"></i>Colophon</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu Xixi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhu Xixi</p>
  <div class="site-description" itemprop="description">高山仰止 景行行止</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nyiq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nyiq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:627101713@qq.com" title="E-Mail → mailto:627101713@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://nyiq.github.io/2023/11/29/writing-tools-in-the-time-of-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhu Xixi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NyiQ">
      <meta itemprop="description" content="高山仰止 景行行止">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络时代的写作工具 | NyiQ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络时代的写作工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-29 13:13:54" itemprop="dateCreated datePublished" datetime="2023-11-29T13:13:54+08:00">2023-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-13 16:08:52" itemprop="dateModified" datetime="2023-12-13T16:08:52+08:00">2023-12-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note default"><p>网络时代写作工具的特性：公共性、时效性、极化。</p>
</div><span id="more"></span>

<p>写作材质与写作方式的对应：</p>
<ul>
<li>石头石板竹简-刻、</li>
<li>牛羊皮丝绸纸-写、</li>
<li>电子设备-打字。</li>
</ul>
<p>打字时代的艺术？</p>
<ul>
<li>打字时代已经抛弃了对字型的掌控？以往想要获得某一字体需要长久的刻意练习，但如今已经将这种学习成本远远地降至0。困难的是发展的空间。对于练习习得字体的人来说他们会在长久的练习与思考中无意形成自己的一套独特风格。但在当今的电脑打字时代已经无法用字体来识别人的风格，且即便在大量打字下也没有带来更多的附加价值，人获得的只是文章内容而已。因此，对形式的掌握被无限降低，对人的观点的识别变得异常重要。过于平庸的想法已经变得让人难以接受了。网络时代强调你的内容展现，如果内容不够有吸引力，那么文本本身的价值会被直接归零消失。这是一场更残酷的生存斗争，普通人被遗忘的更快了。</li>
<li></li>
</ul>
<p>顺应网络时代出现的独特写作工具：</p>
<ul>
<li>markdown语法：这种通过简单符号规则来方便排版的工具被人们广泛使用。这种排版让人们更方便的做出一个还不错的排版，它提升了人们组织文本的意识。但也同时消磨了个性，人们的个性需要通过已经设定好的模板展现，而非以往的个人创造。</li>
</ul>
<p>上网究竟有没有伤害到我们的思考能力？</p>
<ul>
<li>上网实际上是一个浏览行为，这种浏览行为并不能取代深度思考。但如果没有意识到这二者的区别而将其混淆，则会在不经意间导致思考的极度匮乏。于是上网就成为了一种对人的极大损耗，而非滋养。</li>
</ul>
<p>什么职业会消失？</p>
<ul>
<li>AI好像能够取消人类的存在意义了，甚至于创造AI的那位导师和他的徒弟都变成了AI的极力阻止者，叫嚣着AI会毁灭人类。首先，我的意见是如果真的到了那么一天，AI能够毁灭人类了，人类的讨论是没有意义的。一位屠夫打算宰羊是羊能决定的吗？其次，魔盒已经打开，想要再合上是没有可能的，在巨大商业利益的驱动下，只要能做到的事都会被做的。这个讨论就像我回到了当初高中得知两个孩子基因编辑的事情一样。我们这些不掌控科学的人的讨论是没有决定性影响的。社会最重要的就是将科学交到可靠的人手里。科学是没有终极目的的，它只是一个工具，当今社会的问题难道不在于科学这一概念的滥用？科学，特别是应用科学必须思考的一个问题就是用来作什么。就如当今AI的讨论，最重要的就是限制AI训练材料的获取，AI反而激发了对关键技术以及隐私保护的重要讨论。</li>
</ul>
<p>系统的学习才是好的学习？</p>
<ul>
<li>现在很多人强调学一个东西要系统的学习。这世界上有那么多专业知识，系统学习是否真的有必要呢？如果我只是为了上台表演一个节目，为什么要系统的学习乐器呢？系统的学习是需要巨大成本的。包括时间、精力、金钱。并且，一上来就谈系统学习是否是一件更加不合算的事情呢？</li>
<li>什么事情需要系统学习？只有你的专业需要系统学习，你的专业是什么？就是你日后要从事的工作。只有你的工作相关的知识才是最值得系统学习的，甚至于你的喜好都未必值得系统学习。你只需要凭借爱好去做就可以了。可是这世界上有那么多跟我们相关的事务，我们总是有很多关心的事，比如经济、政治、家具、买房子，照顾孩子，如此多有关的事情，难道要事事专业才有能做这件事的资格吗？并不是，你需要做的只是看三本公认的某个领域的经典书籍就可以了，了解该领域的基本概念，知道他们关心的问题，知道这个领域现在最好能做到什么地步就可以了。我们对很多事只要有着一个良好的基本认知，保证自己不犯低级的错误即可，如果自己一定不犯错那是不可能的，专业人士都会犯错。可是你只需要了解20%就可以解决大概80%的问题，这难道不是很划算吗？我需要再重复一遍，系统学习是要求大量成本的，你的时间、精力、金钱。</li>
<li>所以，并不是对所有事情都系统学习才叫做好的学习，当然保持对万事万物的兴趣尽可能的了解是好的态度，但从操作层面来讲一定要有舍有得。我们要拥有系统学习的能力，然后选好自己打算深入的领域，而对其他只需泛泛了解的领域要培养自己管中窥豹的能力，以及清楚的明白自己想要的究竟是什么。可是现实是没什么逻辑的，你可能在某一天就突然接触到了自己想要深入的领域，既然这样那就顺其自然吧。多多探索也是好事。</li>
</ul>
<p>能力跟技巧是两码事：能力是学不来的，只能通过练习习得。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhu Xixi
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://nyiq.github.io/2023/11/29/writing-tools-in-the-time-of-web/" title="网络时代的写作工具">http://nyiq.github.io/2023/11/29/writing-tools-in-the-time-of-web/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/26/20231213tool-thinking/" rel="prev" title="工具迷思">
                  <i class="fa fa-angle-left"></i> 工具迷思
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"nyiq/utterance","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
